C:\Users\PC602\Downloads\2212353_NguyenTienDat_THBuoi3\Bai2\bin\Debug\Bai2.exe.config
C:\Users\PC602\Downloads\2212353_NguyenTienDat_THBuoi3\Bai2\bin\Debug\Bai2.exe
C:\Users\PC602\Downloads\2212353_NguyenTienDat_THBuoi3\Bai2\bin\Debug\Bai2.pdb
C:\Users\PC602\Downloads\2212353_NguyenTienDat_THBuoi3\Bai2\obj\Debug\Bai2_ThuMuc1.csproj.AssemblyReference.cache
C:\Users\PC602\Downloads\2212353_NguyenTienDat_THBuoi3\Bai2\obj\Debug\Bai2_ThuMuc1.MainForm.resources
C:\Users\PC602\Downloads\2212353_NguyenTienDat_THBuoi3\Bai2\obj\Debug\Bai2.Properties.Resources.resources
C:\Users\PC602\Downloads\2212353_NguyenTienDat_THBuoi3\Bai2\obj\Debug\Bai2_ThuMuc1.csproj.GenerateResource.cache
C:\Users\PC602\Downloads\2212353_NguyenTienDat_THBuoi3\Bai2\obj\Debug\Bai2_ThuMuc1.csproj.CoreCompileInputs.cache
C:\Users\PC602\Downloads\2212353_NguyenTienDat_THBuoi3\Bai2\obj\Debug\Bai2.exe
C:\Users\PC602\Downloads\2212353_NguyenTienDat_THBuoi3\Bai2\obj\Debug\Bai2.pdb
